<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Library</WebSharperProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.5.14.339" />
    <PackageReference Include="WebSharper.FSharp" Version="4.5.14.339" />
    <PackageReference Include="WebSharper.CSharp" Version="4.5.14.339" />
    <PackageReference Include="WebSharper.UI" Version="4.5.11.174" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.5.11.174" />
    <PackageReference Include="WebSharper.Mvu" Version="4.5.4.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPTech.WS.Mvu.CSharp.Counter\KPTech.WS.Mvu.CSharp.Counter.csproj" />
  </ItemGroup>

</Project>