<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Bundle</WebSharperProject>
    <WebSharperBundleOutputDir>wwwroot/Content</WebSharperBundleOutputDir>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="WebSharper" Version="4.5.14.339" />
    <PackageReference Include="WebSharper.FSharp" Version="4.5.14.339" />    
    <PackageReference Include="WebSharper.CSharp" Version="4.5.14.339" />
    <PackageReference Include="WebSharper.UI" Version="4.5.11.174" />
    <PackageReference Include="WebSharper.UI.CSharp" Version="4.5.11.174" />
    <PackageReference Include="WebSharper.Mvu" Version="4.5.4.58" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.4.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPTech.WS.Mvu.CSharp.CounterList\KPTech.WS.Mvu.CSharp.CounterList.csproj" />
    <ProjectReference Include="..\KPTech.WS.Mvu.CSharp.Counter\KPTech.WS.Mvu.CSharp.Counter.csproj" />
    <ProjectReference Include="..\KPTech.WS.Mvu.FSharp.Extensions\KPTech.WS.Mvu.FSharp.Extensions.fsproj" />
  </ItemGroup>

</Project>